<?xml version="1.0"?>
<ruleset name="Block Actions">
	<description>Coding standards for the Block Actions plugin.</description>

	<!-- What to scan. -->
	<file>block-actions.php</file>
	<file>uninstall.php</file>
	<file>includes</file>
	<file>patterns</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Target environment. -->
	<config name="minimum_wp_version" value="7.0"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="block-actions"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Block_Actions"/>
				<element value="block_actions"/>
			</property>
		</properties>
	</rule>

	<rule ref="PHPCompatibilityWP"/>
</ruleset>
